; ModuleID = 'cminus'
source_filename = "/root/2024ustc-jianmu-compiler/tests/2-ir-gen/autogen/testcases/lv1/assign_int_array_local.cminus"

declare i32 @input()

declare void @output(i32)

declare void @outputFloat(float)

declare void @neg_idx_except()

define void @main() {
label_entry:
  %op0 = alloca [10 x i32]
  %op1 = getelementptr [10 x i32], [10 x i32]* %op0, i32 0, i32 3
  %op2 = load i32, i32* %op1
  store i32 1234, i32* %op1
  %op3 = getelementptr [10 x i32], [10 x i32]* %op0, i32 0, i32 3
  %op4 = load i32, i32* %op3
  call void @output(i32 %op4)
  ret void
}
