; ModuleID = 'cminus'
source_filename = "/root/2024ustc-jianmu-compiler/tests/2-ir-gen/autogen/testcases/lv1/assign_cmp.cminus"

declare i32 @input()

declare void @output(i32)

declare void @outputFloat(float)

declare void @neg_idx_except()

define void @main() {
label_entry:
  %op0 = alloca i32
  %op1 = alloca i32
  %op2 = alloca i32
  %op3 = icmp slt i32 1, 3
  %op4 = zext i1 %op3 to i32
  store i32 %op4, i32* %op0
  %op5 = icmp eq i32 2, 4
  %op6 = zext i1 %op5 to i32
  store i32 %op6, i32* %op1
  %op7 = icmp sgt i32 3, 5
  %op8 = zext i1 %op7 to i32
  store i32 %op8, i32* %op2
  %op9 = load i32, i32* %op0
  call void @output(i32 %op9)
  %op10 = load i32, i32* %op1
  call void @output(i32 %op10)
  %op11 = load i32, i32* %op2
  call void @output(i32 %op11)
  ret void
}
