; ModuleID = 'cminus'
source_filename = "/root/2024ustc-jianmu-compiler/tests/2-ir-gen/autogen/testcases/lv1/iteration1.cminus"

declare i32 @input()

declare void @output(i32)

declare void @outputFloat(float)

declare void @neg_idx_except()

define void @main() {
label_entry:
  %op0 = alloca i32
  %op1 = load i32, i32* %op0
  store i32 10, i32* %op0
  br label %label_loopcond
label_loopcond:                                                ; preds = %label_entry, %label_loopbody
  %op2 = load i32, i32* %op0
  %op3 = icmp ne i32 %op2, 0
  br i1 %op3, label %label_loopbody, label %label_afterloop
label_loopbody:                                                ; preds = %label_loopcond
  %op4 = load i32, i32* %op0
  call void @output(i32 %op4)
  %op5 = load i32, i32* %op0
  %op6 = sub i32 %op5, 1
  %op7 = load i32, i32* %op0
  store i32 %op6, i32* %op0
  br label %label_loopcond
label_afterloop:                                                ; preds = %label_loopcond
  ret void
}
