; ModuleID = 'cminus'
source_filename = "/root/2024ustc-jianmu-compiler/tests/2-ir-gen/autogen/testcases/lv1/negidx_float.cminus"

declare i32 @input()

declare void @output(i32)

declare void @outputFloat(float)

declare void @neg_idx_except()

define void @main() {
label_entry:
  %op0 = alloca [10 x i32]
  %op1 = sitofp i32 3 to float
  %op2 = fsub float 0x4000000000000000, %op1
  %op3 = fptosi float %op2 to i32
  %op4 = icmp slt i32 %op3, 0
  %op5 = icmp sge i32 %op3, 10
  br label %label_falsebb0
label_falsebb0:                                                ; preds = %label_entry, %label_IsNotMinusbb0
  call void @neg_idx_except()
  br label %label_nextbb0
label_IsNotMinusbb0:
  br i1 %op5, label %label_falsebb0, label %label_Valuebb0
label_Valuebb0:                                                ; preds = %label_IsNotMinusbb0
  %op6 = getelementptr [10 x i32], [10 x i32]* %op0, i32 0, i32 %op3
  br label %label_nextbb0
label_nextbb0:                                                ; preds = %label_falsebb0, %label_Valuebb0
  ret void
}
