; ModuleID = 'cminus'
source_filename = "/root/2024ustc-jianmu-compiler/tests/2-ir-gen/autogen/testcases/lv1/negidx_int.cminus"

declare i32 @input()

declare void @output(i32)

declare void @outputFloat(float)

declare void @neg_idx_except()

define void @main() {
label_entry:
  %op0 = alloca [10 x i32]
  %op1 = sub i32 2, 3
  %op2 = icmp slt i32 %op1, 0
  br i1 %op2, label %label_falsebb, label %label_truebb
label_truebb:                                                ; preds = %label_entry
  %op3 = getelementptr [10 x i32], [10 x i32]* %op0, i32 0, i32 %op1
label_falsebb:                                                ; preds = %label_entry
  call void @neg_idx_except()
  %op4 = load i32, i32* %op3
  store i32 1, i32* %op3
  ret void
}
